{
  "name": "express-ts-bo",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "prestart": "gulp",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.0.39",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0"
  }
}
